G11& RiNNAL+ & 56, 2850, 11 & 8 & 6.41e-07 & -4.0000014e+02 & 47.7 &6.4 \\ 
$n=800$ & SDPNAL+ & 482, 722, 9358 & 2& 2.46e-07 & -4.0000005e+02 & 3008.3 & - \\ [3pt] 

G18& RiNNAL+ & 34, 1750, 7 & 75 & 9.08e-07 & -2.7900052e+02 & 34.0 &5.5 \\ 
$n=800$ & SDPNAL+ & 118, 558, 3700 & 69& 2.38e-05$^{\dagger}$ & -2.7899998e+02 & 3600.0 & - \\ [3pt] 

G54& RiNNAL+ & 46, 2350, 10 & 168 & 9.01e-07 & -3.4100141e+02 & 68.4 &11.3 \\ 
$n=1000$ & SDPNAL+ & 100, 372, 2500 & 110& 1.93e-04$^{\dagger}$ & -3.4090921e+02 & 3600.0 & - \\ [3pt] 

G30& RiNNAL+ & 13, 700, 3 & 98 & 9.00e-07 & -5.7703872e+02 & 87.7 &10.4 \\ 
$n=2000$ & SDPNAL+ & - & - & - & - & - & - \\ [3pt] 

G50& RiNNAL+ & 24, 1250, 5 & 134 & 9.39e-07 & -1.4940617e+03 & 754.8 &149.3 \\ 
$n=3000$ & SDPNAL+ & - & - & - & - & - & - \\ [3pt] 

1tc.1024& RiNNAL+ & 116, 5850, 24 & 288 & 9.38e-07 & -2.0420520e+02 & 192.4 &28.1 \\ 
$n=1024$ & SDPNAL+ & 100, 300, 3430 & 339& 9.43e-06$^{\dagger}$ & -2.0419958e+02 & 3600.0 & - \\ [3pt] 

1tc.2048& RiNNAL+ & 94, 4750, 26 & 520 & 9.85e-07 & -3.7049061e+02 & 820.7 &162.8 \\ 
$n=2048$ & SDPNAL+ & - & - & - & - & - & - \\ [3pt] 

