1& RiNNAL+ & 16, 850, 3 & 50 & 8.70e-07 & -1.2259545e+05 & 8.0 &0.9 \\ 
$n=500$ & SDPNAL+ & 44, 97, 1535 & 76& 9.98e-07 & -1.2259531e+05 & 613.1 & - \\ [3pt] 

1& RiNNAL+ & 12, 650, 3 & 79 & 9.58e-07 & -3.8983061e+05 & 19.3 &2.3 \\ 
$n=1000$ & SDPNAL+ & 530, 549, 5574 & 995& 3.83e-02$^{\dagger}$ & -4.1472242e+05 & 3600.0 & - \\ [3pt] 

1& RiNNAL+ & 11, 600, 2 & 134 & 7.28e-07 & -1.6096512e+06 & 133.3 &15.9 \\ 
$n=2500$ & SDPNAL+ & - & - & - & - & - & - \\ [3pt] 

1& RiNNAL+ & 12, 650, 3 & 177 & 8.61e-07 & -4.6838013e+06 & 1103.1 &254.8 \\ 
$n=5000$ & SDPNAL+ & - & - & - & - & - & - \\ [3pt] 

